<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>module2-solution</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <div class="container">
        <h1>Our Menue</h1>
        <div class="sections">
            <section class="chicken">
                <span>Chicken</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, totam. Distinctio ea nesciunt veritatis rerum, fugit obcaecati cumque eum? Accusamus et ut quod quas eligendi doloremque sed quasi nostrum ex?</p>
            </section>
            <section class="beef">
                <span>Beef</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, totam. Distinctio ea nesciunt veritatis rerum, fugit obcaecati cumque eum? Accusamus et ut quod quas eligendi doloremque sed quasi nostrum ex?</p>
            </section>
            <section class="sushi">
                <span>Sushi</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, totam. Distinctio ea nesciunt veritatis rerum, fugit obcaecati cumque eum? Accusamus et ut quod quas eligendi doloremque sed quasi nostrum ex?</p>
            </section>
        </div>
    </div>
</body>
</html>